# Microsoft-HomePage-Copy  
  
•	Applies the webpage style of the Microsoft homepage  
•	Responsive design allows different types and resolution device access  
•	Build by HTML, CSS, JavaScript and Bootstrap  
  
H Liu  
December 2022  